{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test: pytest",
			"type": "shell",
			"command": "C:/Users/kicko/AppData/Local/Python/pythoncore-3.14-64/python.exe",
			"args": [
				"-m",
				"pytest",
				"-q"
			],
			"isBackground": false
		}
	]
}